<img src="../assets/Semana 14 - Reprograma Mariana Pires.png" style="max-width: 100vw" />

<style>
ul {
  list-style: none;
}
ul li:before {
  content: '(✓)';
}
</style>
<h2 style='font-family: Lucida Console; text-align:center'>Descrição:</h2>

<p style="text-align: justify"> Nesta semana trabalharemos com a formulação de insights e visualização dos mesmos utilizando de bases de dados da empresa Olist fornecidas pela professora Deborah. Resolvi criar a minha base do zero. Mais informações abaixo. </p>

<h2 style='font-family: Lucida Console; text-align:center'><b>Checklist:</b></h2>
<ul style="text-align: justify"><li> Formular o mínimo de 4 perguntas para responder com suas análises;</li>
<li> Utilizar pelo menos 3 bases de dados da Olist (caso você deseje criar sua base do zero);</li>
<li> Criar pelo menos 3 gráficos;</li>
<li> Exporte sua base final;</li>

Submeta uma pasta que contenha:
<div style="margin: 0.5em"><li> O arquivo seu_nome.ipynb com sua análise exploratória;</li>
<li> A base final criada por você no formato .csv;</li>
<li> As bases da olist em .csv que você utilizou na criação da sua análise exploratória;</li></div>

In [1]:
#Importando a biblioteca que utilizaremos no início da atividade
import pandas as pd

In [179]:
#Criando os dataframes utilizados na atividade
df_vendedores = pd.read_csv('../../../material/datasets_olist/olist_sellers_dataset.csv')
df_clientes = pd.read_csv('../../../material/datasets_olist/olist_customers_dataset.csv')
df_produtos = pd.read_csv('../../../material/datasets_olist/olist_products_dataset.csv')

<h2 style='font-family: Lucida Console; text-align:center;'>Limpeza dos dados:</h2>

<h4 style='font-family: Lucida Console; text-align:justify;'><ul><li>Primeiro dataframe:</li></ul></h4>
<p style="text-align: justify">O primeiro dataframe que iremos limpar será o voltado para localização de vendedores.</p>
<p style="text-align: justify">Iremos utilizar as seguintes colunas: </p>
<ul>
<li><b>seller_city</b>: a cidade de onde é o vendedor.</li>
<li><b>seller_state</b>: a sigla do estado de onde é o vendedor.</li>
</ul>
<p style="text-align: justify">E removeremos: </p>
<ul>
<li><b>seller_id</b>: coluna identificadora do vendedor.</li>
<li><b>seller_zip_code_prefix</b>: os 5 primeiros dígitos que correspondem ao CEP do vendedor.</li>
</ul>

In [180]:
#Checando aqui o formato original da tabela
df_vendedores

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [181]:
#Como não utilizaremos as colunas seller_zip_code e seller_id, aqui começaremos a limpar o dataframe
df_vendedores = df_vendedores.drop(columns=['seller_zip_code_prefix', 'seller_id'])

In [182]:
#Exibindo a coluna limpa
df_vendedores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   seller_city   3095 non-null   object
 1   seller_state  3095 non-null   object
dtypes: object(2)
memory usage: 48.5+ KB

<ul><h4 style='font-family: Lucida Console; text-align:justify; margin-left: 0 !important;'><li>Segundo dataframe:</li></h4></ul>
<p style="text-align: justify">O segundo dataframe que iremos limpar será o voltado para localização de clientes.</p>
<p style="text-align: justify">Iremos utilizar as seguintes colunas: </p>
<ul>
<li><b>customer_city</b>: a cidade de onde é o vendedor.</li>
<li><b>customer_state</b>: a sigla do estado de onde é o vendedor.</li>
</ul>
<p style="text-align: justify">E removeremos: </p>
<ul>
<li><b>customer_unique_id</b>: uma ID única para cada usuário.</li>
<li><b>customer_id</b>: removeremos esta coluna, pois ela representa um valor temporário gerado todas as vezes que um consumidor faz um pedido.</li>
<li><b>customer_zip_code_prefix	</b>: os 5 primeiros dígitos do CEP do comprador.</li>
</ul>

In [186]:
#Limpando o que não iremos utilizar no dataframe
df_clientes = df_clientes.drop(columns=['customer_id','customer_zip_code_prefix', 'customer_unique_id'])

In [187]:
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_city   99441 non-null  object
 1   customer_state  99441 non-null  object
dtypes: object(2)
memory usage: 1.5+ MB

<ul><h4 style='font-family: Lucida Console; text-align:justify; margin-left: 0 !important;'><li>Terceiro dataframe:</li></h4></ul>
<p style="text-align: justify">O terceiro dataframe que iremos limpar será o voltado para os produtos vendidos.</p>
<p style="text-align: justify">Iremos utilizar as seguintes colunas: </p>
<ul>
<li><b>product_category_name</b>: categoria em que o produto se enquadra.</li>
<li><b>product_weight_g</b>: peso do produto em gramas.</li>
<li><b>product_height_cm</b>: altura do produto em cm.</li>
<li><b>product_width_cm</b>: largura do produto em cm.</li>

</ul>
<p style="text-align: justify">E removeremos: </p>
<ul>
<li><b>product_id</b>: uma ID única para cada produto.</li>
<li><b>product_name_lenght</b>: quantidade de caracteres do nome do produto.</li>
<li><b>product_description_lenght	</b>: quantidade de caracteres de descrição do produto.</li>
<li><b>product_photos_qty	</b>: quantidade de fotos atrelada ao produto.</li>
<li><b>product_length_cm	</b>: comprimento do produto em cm.</li>
</ul>

In [188]:
df_produtos

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [189]:
#Mais uma vez limpando o dataframe
df_produtos = df_produtos.drop(columns=['product_name_lenght','product_description_lenght','product_photos_qty','product_length_cm', 'product_id'])

In [190]:
df_produtos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   product_category_name  32341 non-null  object
 1   product_weight_g       32949 non-null  float64
 2   product_height_cm      32949 non-null  float64
 3   product_width_cm       32949 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1.0+ MB

<ul><h4 style='font-family: Lucida Console; text-align:justify; margin-left: 0 !important;'><li>Troubleshooting:</li></h4></ul>
<p style="text-align: justify">Para juntarmos as três colunas utilizando a função merge(), elas precisam ter uma coluna com um nome em comum. E, como foi visto até então, não é o caso para as colunas atuais. </p>
<p style="text-align: justify">Para resolver o problema, eu criarei uma coluna nova.</p>

In [64]:
#Como visto abaixo, não funciona sem uma coluna com um nome em comum. Eu criarei uma coluna nova
df_final = pd.merge(df_clientes, df_vendedores, df_produtos, on='')

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [191]:
#Criando o campo merge_id com pd.Series()
df_clientes['merge_id'] = range(len(df_clientes))
df_vendedores['merge_id'] = range(len(df_vendedores))
df_produtos['merge_id'] = range(len(df_produtos))

In [192]:
#Merging
df_temp = df_clientes.merge(df_vendedores, on='merge_id', how='left', suffixes=('_clientes', '_vendedores'))
df_final = df_temp.merge(df_produtos, on='merge_id', how='left', suffixes=('', '_produtos'))

In [194]:
#Resultado final
df_final

,customer_city,customer_state,merge_id,seller_city,seller_state,product_category_name,product_weight_g,product_height_cm,product_width_cm
0,franca,SP,0,campinas,SP,perfumaria,225.0,10.0,14.0
1,sao bernardo do campo,SP,1,mogi guacu,SP,artes,1000.0,18.0,20.0
2,sao paulo,SP,2,rio de janeiro,RJ,esporte_lazer,154.0,9.0,15.0
3,mogi das cruzes,SP,3,sao paulo,SP,bebes,371.0,4.0,26.0
4,campinas,SP,4,braganca paulista,SP,utilidades_domesticas,625.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
99436,sao paulo,SP,99436,NaN,NaN,NaN,NaN,NaN,NaN
99437,taboao da serra,SP,99437,NaN,NaN,NaN,NaN,NaN,NaN
99438,fortaleza,CE,99438,NaN,NaN,NaN,NaN,NaN,NaN
99439,canoas,RS,99439,NaN,NaN,NaN,NaN,NaN,NaN
99440,cotia,SP,99440,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
#Exportando a base final
df_final.to_csv('base_final_s14.csv', index=False)

<h2 style='font-family: Lucida Console; text-align:center;'>Análise de Dados:</h2>
<p style="text-align: justify">Agora vamos responder as seguintes questões através dos dados:</p>
<ul><h4 style='font-family: Lucida Console; text-align:justify; margin-left: 0 !important;'><li>Qual é o tipo de produto mais comum comprado por clientes de São Paulo?</li></h4></ul>

In [117]:
df_final.describe().T

,count,mean,std,min,25%,50%,75%,max
merge_id,32951.0,16475.000000,9512.278697,0.0,8237.5,16475.0,24712.5,32950.0
product_weight_g,32949.0,2276.472488,4282.038731,0.0,300.0,700.0,1900.0,40425.0
product_height_cm,32949.0,16.937661,13.637554,2.0,8.0,13.0,21.0,105.0
product_width_cm,32949.0,23.196728,12.079047,6.0,15.0,20.0,30.0,118.0